<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Local&hairsp;Html&hairsp;Interop Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#output,
		#preview {
			overflow: auto;
			background-color: whitesmoke;
			color: #111;
			font-family: 'Cascadia Mono', monospace;
			padding: 6px;
			font-size: 14px
		}

		#output>p {
			overflow-wrap: break-word;
			margin: 0px;
		}

		#output span {
			color: blue;
		}

		#output span.error {
			color: red;
		}
	</style>
</head>

<body>
	<h1>Local&hairsp;Html&hairsp;Interop Demo</h1>

	<h2>Action</h2>
	<div id="preview">sgrlhiop:callback-id:demo.dummy?fancy=seeing+you+here&tell+me=more</div>
	<form onchange="updatePreview()">
		<ul>
			<li>
				<input type="checkbox" id="withCallback" name="withCallback" checked />
				<label for="withCallback">Callback via Websocket</label>
				<ul>
					<li>
						<label for="wsPort">Websocket Port</label>
						<input type="text" id="wsPort" name="wsPort" width="16" value="18245"
							oninput="updatePreview()" />
					</li>
					<li>
						<label for="callbackId">Callback Id</label>
						<input type="text" id="callbackId" name="callbackId" width="32" value="callback-id"
							oninput="updatePreview()" />
					</li>
					<li>
						<input type="checkbox" id="randomCallbackId" name="randomCallbackId" checked />
						<label for="randomCallbackId">Randomize Callback Id</label>
					</li>
				</ul>
			</li>
			<li>
				<label for="command">Command</label>
				<input type="text" id="command" name="command" width="32" value="echo" oninput="updatePreview()" />
			</li>
			<li>
				<label for="parameters">Parameters (one per line, using '=')<br /></label>
				<textarea id="parameters" name="parameters" cols="80" rows="4" oninput="updatePreview()">
fancy=seeing you here
tell me=more
</textarea>
			</li>
		</ul>
	</form>
	<iframe id="invoker" src="about:blank" style="visibility:collapse;display:none"></iframe>
	<!--<script>
		class CallbackReceiver {
			#callbackId;
			#pullTimerId;
			#websocket;
			#answerCount;
			#result;
			#onResultCallback;
			constructor(callbackId, wsPort) {
				this.#callbackId = callbackId;
				this.#answerCount = 0;
				this.#result = null;
				this.#onResultCallback = null;
				this.#websocket = new WebSocket(`ws://127.0.0.1:${wsPort}/`);
				this.#websocket.onopen = (e) => {
					const that = this;
					this.#pullTimerId = setTimeout(function () { that.#websocketReadTimeout(); }, 1000);
				}
				this.#websocket.onclose = (e) => {
					this.close();
				}
				this.#websocket.onerror = (e) => {
					if (this.#result === null) {
						this.#setResult({ status: "error", output: e.data })
					}
					this.close();
				}
				this.#websocket.onmessage = (e) => {
					try {
						const resp = JSON.parse(e.data);
						this.#answerCount++;
						if (((resp.status === "unknown") && (this.#answerCount < 10)) || (resp.status === "pending")) {
							const that = this;
							this.#pullTimerId = setTimeout(function () { that.#websocketReadTimeout(); }, 1000);
							return;
						}
						this.#setResult(resp);
					} catch (ex) {
						this.#setResult({ status: "error", output: "Unexpected non-json data received: " + e.data })
					}
					this.close();
				}
			}
			close() {
				if (this.#pullTimerId !== 0) {
					clearTimeout(this.#pullTimerId);
					this.#pullTimerId = 0;
				}
				if (this.#websocket !== null) {
					const ws = this.#websocket;
					this.#websocket = null;
					ws.close();
				}
				if (this.#result === null) {
					this.#setResult({ status: "error", output: "No data received" })
				}
			}
			#websocketReadTimeout() {
				if (this.#websocket) {
					this.#websocket.send(`reqCallback:${this.#callbackId}`)
				}
			}
			#setResult(obj) {
				this.#result = obj;
				if (this.#onResultCallback && this.#result)
					this.#onResultCallback(this.#result);
			}
			setOnResultCallback(callback) {
				this.#onResultCallback = callback;
				if (this.#onResultCallback && this.#result)
					this.#onResultCallback(this.#result);
			}
		};
	</script>-->

	<!-- The next block is the same class, but minified by https://www.toptal.com/developers/javascript-minifier -->
	<script>
class CallbackReceiver{#a;#b;#c;#d;#e;#f;constructor(t,s){this.#a=t,this.#d=0,this.#e=null,this.#f=null,this.#c=new WebSocket(`ws://127.0.0.1:${s}/`),this.#c.onopen=t=>{let s=this;this.#b=setTimeout(function(){s.#g()},1e3)},this.#c.onclose=t=>{this.close()},this.#c.onerror=t=>{null===this.#e&&this.#h({status:"error",output:t.data}),this.close()},this.#c.onmessage=t=>{try{let s=JSON.parse(t.data);if(this.#d++,"unknown"===s.status&&this.#d<10||"pending"===s.status){let e=this;this.#b=setTimeout(function(){e.#g()},1e3);return}this.#h(s)}catch(l){this.#h({status:"error",output:"Unexpected non-json data received: "+t.data})}this.close()}}close(){if(0!==this.#b&&(clearTimeout(this.#b),this.#b=0),null!==this.#c){let t=this.#c;this.#c=null,t.close()}null===this.#e&&this.#h({status:"error",output:"No data received"})}#g(){this.#c&&this.#c.send(`reqCallback:${this.#a}`)}#h(t){this.#e=t,this.#f&&this.#e&&this.#f(this.#e)}setOnResultCallback(t){this.#f=t,this.#f&&this.#e&&this.#f(this.#e)}};
	</script>

	<script>
		const preview = document.querySelector('#preview');

		const inputWithCallback = document.querySelector('#withCallback');
		const inputWsPort = document.querySelector('#wsPort');
		const inputCallbackId = document.querySelector('#callbackId');
		const inputRandomCallbackId = document.querySelector('#randomCallbackId');
		const inputCommand = document.querySelector('#command');
		const inputParameters = document.querySelector('#parameters');

		function withCallback() {
			return inputWithCallback.checked;
		}

		function getWsPort() {
			const i = parseInt(inputWsPort.value);
			if (isNaN(i)) return 18245;
			return i;
		}

		function makeRandomCallbackId() {
			const a = new Uint32Array(4);
			crypto.getRandomValues(a);
			let b = '';
			for (let i = 0; i < a.length; i++) {
				b += ("00000000" + (a[i].toString(16))).substr(-8);
			}
			return b;
		}

		var randomCallbackId = makeRandomCallbackId();
		const saveRegex = /[^a-z0-9_\.-]/gi;
		function getCallbackId() {
			if (!withCallback()) {
				return '';
			}
			if (!inputRandomCallbackId.checked) {
				return inputCallbackId.value.replaceAll(saveRegex, '_');
			}
			return randomCallbackId;
		}

		const paramRegex = /(^[^=]*[a-z]+[^=]*)=(.*$)/i;
		function buildCallUri(callbackId) {
			let u = `sgrlhiop:${callbackId}:${inputCommand.value.replaceAll(saveRegex, '_')}`;
			const pi = inputParameters.value.split(/\r?\n/).filter(function (el) { return (el.match(paramRegex) || []).length >= 1; });
			if (pi.length > 0) {
				u += '?' + pi.map(function (el) {
					const m = paramRegex.exec(el);
					return (encodeURIComponent(m[1].trim()) + "=" + encodeURIComponent(m[2]));
				}).join('&');
			}
			return u;
		}

		function updatePreview() {
			preview.innerText = buildCallUri(getCallbackId());
		}

		updatePreview();

		const invokerFrame = document.getElementById("invoker");
		var callbackReceiver = null;
		function InvokeLocalHtmlInterop() {
			if (callbackReceiver !== null) {
				callbackReceiver.close();
				callbackReceiver = null;
			}

			callbackId = getCallbackId();
			callUri = buildCallUri(callbackId);

			// call local url
			writeOutputLog(`Calling: ${callUri}`);
			invokerFrame.src = callUri;

			if (withCallback()) {
				writeOutputLog("Querying for Callback data via Websocket");

				// create a callback calling the websocket on the specified port on localhost, asking for the results matching the specified callbackId
				callbackReceiver = new CallbackReceiver(callbackId, getWsPort());

				// The onResultsCallback is guaranteed to be called exactly one time.
				callbackReceiver.setOnResultCallback(function(resp) {
					writeOutputLog(`<span>Response:</span> ${JSON.stringify(resp)}`);
				});

			}

			randomCallbackId = makeRandomCallbackId();
			updatePreview();
		}
	</script>
	<button onclick="InvokeLocalHtmlInterop()">Invoke</button>

	<h2>Log & Output</h2>
	<div>Newest on top. <button onclick="clearOutputLog()">Clear</button></div>
	<div id="output"></div>
	<script>
		const output = document.querySelector('#output');
		function writeOutputLog(message) {
			output.insertAdjacentHTML("afterbegin", `<p>${message}</p>`);
		}
		function clearOutputLog() {
			output.innerHTML = '';
		}
	</script>

</body>

</html>